
python version 7

 1. ุณุงุฎุช ู ูุนุงูโุณุงุฒ ูุญุท:

bash
Copy
Edit
conda create -n ncoenv python=3.7
conda activate ncoenv
โ 2. ูุตุจ ูพฺฉุฌโูุง ููุฑุฏ ูุงุฒ:
ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุดฺฉู ุณุงุฒฺฏุงุฑ ุจู ูุณุฎูโูุงุ ุงู ุชุฑุชุจ ุฑู ุฏูุจุงู ฺฉู:

๐ฆ ูุตุจ PyTorch (CPU ุง GPUุ)
ุงฺฏุฑ ุงุฒ CPU ุงุณุชูุงุฏู ูโฺฉู:

bash
Copy
Edit
pip install torch==1.13.1 torchvision==0.14.1
ุงฺฏุฑ ุงุฒ GPU ุจุง CUDA 11.6 ุงุณุชูุงุฏู ูโฺฉู (ู ฺฉุงุฑุช ฺฏุฑุงูฺฉุช ุณุงุฒฺฏุงุฑู):

bash
Copy
Edit
pip install torch==1.13.1+cu116 torchvision==0.14.1+cu116 -f https://download.pytorch.org/whl/torch_stable.html
๐ฆ ูุตุจ torch_geometric
bash
Copy
Edit
pip install torch-scatter -f https://data.pyg.org/whl/torch-1.13.1+cpu.html
pip install torch-sparse -f https://data.pyg.org/whl/torch-1.13.1+cpu.html
pip install torch-geometric
ุงฺฏุฑ ุงุฒ GPU ุงุณุชูุงุฏู ูโฺฉู ุจูโุฌุง +cpu.html ุงุฒ +cu116.html ุงุณุชูุงุฏู ฺฉู. ุจฺฏู ุชุง ุฏููโุชุฑ ุจููุณู.
 ุจุฑุฑุณ ูุญุท ูพุงุชูู ฺฉู ุงุณุชูุงุฏู ูโฺฉู
ุชู ุชุฑููุงู ุจุฒู:

bash
Copy
Edit
C:/ProgramData/Miniconda3.7/python.exe -m pip list
ู ุจุจู torch_geometric ุชูุด ูุณุช ุง ูู.

2. ูุตุจ torch_geometric ุจุฑุง ููุงู ูพุงุชูู ฺฉู ุงุณุชูุงุฏู ูโฺฉู
ูููู ุฏุณุชูุฑ ุฑู ุจุง ูพุงุชูู ุฏูู ุงุฌุฑุง ฺฉู:

bash
Copy
Edit
C:/ProgramData/Miniconda3.7/python.exe -m pip install torch_geometric
๐ฆ ูุตุจ ุณุงุฑ ูพฺฉุฌโูุง:
bash
Copy
Edit
pip install numpy pyyaml tensorflow==2.9 tensorboard_logger
ูุณุฎูโ TensorFlow ุจุงุฏ ุจุง Python 3.7 ุณุงุฒฺฏุงุฑ ุจุงุดู. ูุณุฎูโ 2.9 ุงูู ู ุณุงุฒฺฏุงุฑ ุจุง PyTorch 1.13.1 ูุณุช.

โ 3. ฺฺฉ ฺฉู ฺฉู ููู ฺุฒ ูุตุจ ุดุฏู:
bash
Copy
Edit
python -c "import torch, torch_geometric, yaml, numpy, tensorflow, tensorboard_logger; print('โ All packages imported successfully!')"
